//gmail tokens
GMAIL_REFRESH_TOKEN = 
GMAIL_CLIENT_ID = 
GMAIL_CLIENT_SECRET = 

//github access token
//GITHUB_TOKEN = 
GITHUB_TOKEN = 

//databse information
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USER_NAME = 
DB_PASSWORD = 

//log file
LOG_FILE_NAME = 
LOG_FILE_PATH = 

//oraganizations
ORGANIZATIONS = 

//email parameters
ENG_GRP_EMAIL_ORGS = 
ENG_GRP_EMAIL_SENDER = 
ENG_GRP_EMAIL_RECEIVER = 
ENG_GRP_EMAIL_CC = 
ENG_GRP_EMAIL_EMAIL_TITLE = 

BALLERINA_GRP_EMAIL_ORGS = 
BALLERINA_GRP_EMAIL_SENDER = 
BALLERINA_GRP_EMAIL_RECEIVER = 
BALLERINA_GRP_EMAIL_CC = 
BALLERINA_GRP_EMAIL_TITLE = 

//https
KEY_STORE_PATH = 
KEY_STORE_PASSWORD = 
CERT_PASSWORD = 
HTTPS_PORT = 

//basic Auth
SERVICE_USERNAME = 
SERVICE_PASSWORD = 
